<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- Bootstrap JS (Popper.js and jQuery are required) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>
    h1{padding-top:20px;
  text-align: center;
  font-size: 50px;
  font-family: "Sofia", sans-serif;
  border:solid black;
}
h2{
  text-align: center;
  font-size:30px;
  font-family: "Lucida Console", "Courier New", monospace;
}
h3{
  text-align:center;
  font-size:20px;
  font-family: "Lucida Console", "Courier New", monospace;
}
#leftmost{
  text-align: center;
  font-size:30pt;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color:#333333;
  width:60%;
  margin: auto;
  height:55px;

 }
body{
   background-image:url("https://i.pinimg.com/originals/a8/06/44/a806447ecbabad71ae43a40e0a3ea181.jpg");
  background-size: cover;
  /* border-style: solid;
  border-color:black;*/
}
.butn{
  border: 2px solid #4CAF50;
  transition-duration: 0.4s;
  padding: 12px 40px;
  border-radius: 12px;
  display: block;
  width: 20%;
  font-size:20pt;
}
.butn:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.carousel {
  display: flex;
  justify-content: space-between;
  /* Add other existing styles as needed */
  width:100%;
  margin: 0px auto;
}

.carousel div {
  flex: 0 0 auto; /* Ensure the items don't grow or shrink */
}

.wrapper{
  width:100%;
  padding-bottom:10%;
  text-align:center;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
}
.wrapper .slick-dots li button:before {
  font-size:20px;
  color:black;
}
#bottom{
  color:black;
  font-size:20px;
  text-align: center;
  column-gap: 80px;
}
#imgdiv{
  width:100%;
  height:555px;
}
#imgdiv2{
  width:90%;
  height:500px;
  background-color:#003366;/*#00CC99;*/
  margin:auto;
  /*padding-left: 80px; #4CAF50;*/
}
#imgdiv3{
  width:50%;
  float:left;
  height:500px;
  background-color:	#003366;
}
#imgdiv4{
  float:right;
  width:50%;
  height:500px;
}
#imgdiv5{
  margin: auto;
  width: 50%;
  padding: 40px;
}
h4{
  font-size:60px;
  color:white;
}
#bottombef{
  width:100%;
  height:300px;
  background-color:#006666;
}
p{
  font-size:20px;
  color:#C8C8C8;
}
.main{
  max-width: 1200px;
  margin: 0 auto;
  height:1200px;
}
.card_image{
  height:auto;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}
.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}
.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}
.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 40;
}
#search{
    background-color: white;
    font-size: 17px;
    width: 205px;
    border: 2px solid white;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #search:hover{
    background-color: rgb(228, 228, 228);
  }
  .icon{
    color: gray;
    position:relative;
    left:200px;
    top:-2px;
    /* z-index:999; */
  }
 .nav-searchbar{
    text-align: right;
    width: 70%;
  }


  </style>
</head>
<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<h1> Library Management</h1>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/profile">PROFILE</a>
  <a class="navbar-brand" href="/books">BOOKS</a>
    <a class="navbar-brand" href="/">HOME</a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/about">About Us</a>
    </li>
  </ul>



  <div class="nav-searchbar">
            <i class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </i>
            <input type="search" name="search" id="search" placeholder="Search Books">
        </div>
</nav>
<h2>Need A Book? We Got Your Shelf!</h2>
  <div id="imgdiv">
    <div id="imgdiv2">
      <div id="imgdiv3">
        <img  class="img2" src="https://previews.123rf.com/images/dolgachov/dolgachov1904/dolgachov190400052/119868258-high-school-student-girl-reading-book-at-library.jpg" alt="Book" width="685" height="500">
      </div>
       <div id="imgdiv4">
         <div id="imgdiv5">
           <h4> Innovative Learning</h4>
           <p> Wondering for books? We at Library Genesis are with you. Explore amazing collection of our books to learn and grow. Register yourself today and gain access to our collection made just for you.</p>
         </div>
    </div>
    </div>


</div>
<div class="wrapper">
    <div id="leftmost">Popular Books Among Readers</div>
    <div class="carousel">
        <div>
            <img class="img1" src="https://images-na.ssl-images-amazon.com/images/I/91fJxgs69QL.jpg" alt="Book" width="200" height="300">
        </div>

        <div>
            <img class="img1" src="https://m.media-amazon.com/images/I/51AHZGhzZEL.jpg" alt="Book" width="200" height="300">
        </div>

        <div>
            <img class="img1" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1470082995i/29056083.jpg" alt="Book" width="200" height="300">
        </div>

        <div>
            <img class="img1" src="https://m.media-amazon.com/images/G/01/prime/primeinsider2/prnewesttitles/nov18/watching_you._CB480611966_.jpg" alt="Book" width="200" height="300">
        </div>

        <div>
            <img class="img1" src="https://offtheshelf.com/app/uploads/2014/07/All-the-Light-We-Cannot-See.jpg" alt="Book" width="200" height="300">
        </div>

        <div>
            <img class="img1" src="https://www.gannett-cdn.com/-mm-/3ce393aec430712acd545d8979b88674af8b6fa5/c=0-147-1605-2287/local/-/media/2018/04/13/USATODAY/USATODAY/636592352838445588-AP-Obit-Harper-Lee.1.jpg" alt="Book" width="200" height="300">
        </div>

        <div>
            <img class="img1" src="https://img.buzzfeed.com/buzzfeed-static/static/2021-01/15/4/asset/0308066dc00f/sub-buzz-11116-1610686502-8.jpg" alt="Book" width="200" height="300">
        </div>
    </div>
</div>

<div class="main">
  <h2>Events</h2>
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://www.a2ztranscripts.com/img/srv3.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Fiction Books</h2>
          <p class="card_text">the best new fiction of 2022, from gripping sequels to incredible debuts from fresh new voices. We also look back at the best fiction books of 2021.</p>
          <button class="btn card_btn">Explore</button>
        </div>
      </div>
    </li>
     <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://images.pexels.com/photos/694740/pexels-photo-694740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
        <div class="card_content">
          <h2 class="card_title">Non Fiction Books</h2>
          <p class="card_text">From eye-opening autobiographies to political exposés, broaden your horizons with our edit of the best non-fiction books of all time.</p>
          <button class="btn card_btn">Explore</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://www.finsmes.com/wp-content/uploads/2018/04/pen.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Finance Books</h2>
          <p class="card_text">Personal finance books help you manage your money better. We researched the best options for you, from books on debt management to budgeting.</p>
          <button class="btn card_btn">Explore</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
        <div class="card_content">
          <h2 class="card_title">Young Adults</h2>
          <p class="card_text">The books we read in our teen years often become our favorites.Find the best book here for you.</p>
          <button class="btn card_btn">Explore</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://gemvietnam.com/wp-content/uploads/2021/02/Internet-of-Things-02-500x300.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Sci-Fi Books</h2>
          <p class="card_text">Want to be in a world of imaginative and futuristic conecpts such as advanced technology? This place is just for you!</p>
          <button class="btn card_btn">Explore</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="https://i.guim.co.uk/img/media/77e3e93d6571da3a5d77f74be57e618d5d930430/0_0_2560_1536/500.jpg?quality=85&auto=format&fit=max&s=79cd358df7f1b6ee1a16610f000e9f78"></div>
        <div class="card_content">
          <h2 class="card_title">Top 10 Books</h2>
          <p class="card_text">Don't have to search for right rated books anymore.We have combined top 10 books for you, rated by you!</p>
          <button class="btn card_btn">Explore</button>
        </div>
      </div>
    </li>
  </ul>
</div>
<div id="bottombef">
  <div class="container">
  <h2>Explore More</h2>
  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          Special Programs
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
          Book Trekker can be your guide to evolve more with events like essay writing, poetry writing, debate competitions and many more. We conduct Fiction factory flash fiction for all your unpublished stories. You can participate and win many cash prizes and awards. Stay connected for the updates!
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Research and Development
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          We welcome you to take advanatge of all our world-class available resources to provide you competitive advantage at the business, industry, or national level.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          Our Team
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Book Trekker is maintained and co-ordinated by constant hardwork and dediaction of our team members, moderators and founders.If you are looking for self role in our team mail us with your description.
        </div>
      </div>
    </div>
  </div>
</div>

</div>


<div id="bottom">          &#169 Copyright 2022 Book Trekker</div>

</body>
</html>
<script>
  $(document).ready(function(){
  $('.carousel').slick({
  slidesToShow: 3,
  dots:true,
  centerMode: true,
  });
});
function showabout(){
  window.open("https://codepen.io/shreyagour/full/qBmVvyK");
}

</script>